@import "compass/css3/transform"

$monospace:  "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace

.ascii_form
  position: absolute
  width: 210px
  z-index: 999
  top: 20px
  fieldset
    margin: 5px
  label
    display: block
  $dashed: 1px dashed black
  input[type=text],input[type=email]
    $no-border: 0px solid black
    border-top: $no-border
    border-right: $no-border
    border-left: $no-border
    border-bottom: $dashed
  textarea
    resize: none
    border: $dashed
  .submitField
    position: relative
    top: 5px
  input[type=submit]
    position: relative
    margin: auto
    display: block
    border: $dashed
    font-family: $monospace
    background: white
    &:hover
      +transform(translate(1px,2px))
