@import "compass/css3/border-radius"
@import "compass/css3/text-shadow"
@import "compass/css3/transform"
@import "compass/css3/transition"
@import "compass/utilities/general/clearfix"

=debug-1
  background: blue
  opacity: 0.7

=debug-2
  background: gray
  opacity: 0.5

=debug-3
  background: green
  opacity: 0.8

// $slideout-width: 300px
// $slideout-height: 150px
// $tab-width: 100px

// .slide
  // +transform(translate($slideout-width,0px))

#slideout-ascii
  position: absolute
  line-height: 90%
  left: -200px
  +transition-duration(0.3s)
  &:hover
    +translate(200px,0px)

// #slideout  
  // // +debug-slideout
  // height: $slideout-height
  // width: $slideout-width
  // position: fixed
  // top: 100px
  // left: (-$slideout-width)
  // // not sure why but this is causing a bug when closing the slideout box
    // // +transition-duration(0.1s)  
 
  // #slideoutTab
    // // +debug-feedback
    // height: $slideout-width 
    // width: $slideout-height
    // position: relative
    // +rotate
    // left: 0px
    // top: 0px
    // z-index: -1 
    // a   
      // position: fixed
      // background: $background
      // top: (-29px - $slideout-width)
      // left: 30%
      // height: auto 
      // width: auto 
      // padding: 8px 16px
      // +bold-text
      // +rounded-corners
      // +transition-duration(0.1s)
      // &:hover 
        // +transform(translate(0px,-5px) scale(1.05))

  // #slideoutForm
    // // +debug-form
    // $slideout-padding: 10px
    // width: ($slideout-width - (2 * $slideout-padding))
    // background: $background
    // padding: $slideout-padding
    // position: fixed
    // top: 0px
    // +border-right-radius(3px)
    // label
      // display: block
      // +bold-text
    // input, textarea
      // +border-radius(4px)
    // [type=submit]:hover
      // +transform(translate(1px,1px))
    // fieldset
      // margin: 10px 0px

